# Journal

./: NOTICE  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/journal/: StorageMMKV.kt  UpdateTimeManager.kt
composeApp/src/androidMain/kotlin/com/journal/JournalAPI/: AuthenticationAPI.kt  JournalAPI.kt  TimetableAPI.kt
composeApp/src/androidMain/kotlin/com/journal/ui/: Login.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  reload_1.xml
composeApp/src/androidMain/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
